@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;700&family=Roboto:wght@400;500&display=swap");
@font-face {
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Roboto",sans-serif;
    color: #fafafa;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    font-weight: 400;
    position: relative;
    line-height: 1.7;
    background-color: #131340;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    overflow-x: hidden;
}
body.page-trns-active {
    position: relative;
}
body.page-trns-active::after {
    position: absolute;
    content: "\f110";
    font-family: 'Line Awesome Free';
    font-weight: 900;
    color: #fff;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    font-size: 4.5rem;
    z-index: 999;
    animation: spinRoll 1s infinite linear;
}
body.page-trns-active::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #20204e;
    z-index: 99;
    opacity: 0.65;
}
@-webkit-keyframes spinRoll {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-moz-keyframes spinRoll {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-ms-keyframes spinRoll {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spinRoll {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
img {
    max-width: 100%;
    height: auto;
    user-select: none;
}
select {
    cursor: pointer;
}
ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
}
button {
    cursor: pointer;
}
*:focus {
    outline: none;
}
button {
    border: none;
}
button:focus {
    outline: none;
}
span {
    display: inline-block;
}
a:hover {
    color: #BFFF00;
}
.text--primary {
    color: #7367f0 !important;
}
.text--secondary {
    color: #868e96 !important;
}
.text--success {
    color: #28c76f !important;
}
.text--danger {
    color: #ea5455 !important;
}
.text--warning {
    color: #ff9f43 !important;
}
.text--info {
    color: #1e9ff2 !important;
}
.text--dark {
    color: #10163A !important;
}
.text--muted {
    color: #ccc !important;
}
.text--base {
    color: #23c99d !important;
}
.text--dark {
    color: #131340 !important;
}
.bg--primary {
    background-color: #7367f0 !important;
}
.bg--secondary {
    background-color: #868e96 !important;
}
.bg--success {
    background-color: #28c76f !important;
}
.bg--danger {
    background-color: #ea5455 !important;
}
.bg--warning {
    background-color: #ff9f43 !important;
}
.bg--info {
    background-color: #1e9ff2 !important;
}
.bg--dark {
    background-color: #10163A !important;
}
.bg--light {
    background-color: #eef4ff !important;
}
.bg--base {
    background-color: #BFFF00 !important;
}
.pt-50 {
    padding-top: 50px;
}
.pb-50 {
    padding-bottom: 50px;
}
.pt-100 {
    padding-top: 100px;
}
@media (max-width: 767px) {
    .pt-100 {
        padding-top: 80px;
    }
}
.pb-100 {
    padding-bottom: 100px;
}
@media (max-width: 767px) {
    .pb-100 {
        padding-bottom: 80px;
    }
}
.mb-70 {
    margin-bottom: 70px;
}
.mb-none-70 {
    margin-bottom: -70px;
}
.bg_img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section--bg {
    background-color: #20204e00 !important;
}
.section-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.opacity-20 {
    opacity: 0.2;
}
.dark--overlay {
    position: relative;
    z-index: 1;
}
.dark--overlay::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #20204e;
    opacity: 0.4;
    z-index: -1;
}
.dark--overlay-two {
    position: relative;
    z-index: 1;
}
.dark--overlay-two::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #20204e;
    opacity: 0.8;
    z-index: -1;
}
.text-shadow--base {
    text-shadow: 0 0 5px #23c973;
}
.base--bg {
    background-color: #BFFF00;
}
.bg--one {
    background-color: #131340;
}
.slick-arrow {
    cursor: pointer;
}
.z-index-2 {
    z-index: 2;
}
.main-wrapper {
    position: relative;
}
.section-header {
    margin-bottom: 2.8125rem;
}
.section-title {
    font-size: 2.25rem;
    font-weight: 500;
}
@media (max-width: 767px) {
    .section-title {
        font-size: 2rem;
    }
}
.section-subtitle {
    font-family: "Exo 2",sans-serif;
    font-size: 1rem;
    font-weight: 500;
}
.section-subtitle.border-left {
    padding-left: 2.1875rem;
    position: relative;
    z-index: 1;
}
.section-subtitle.border-left::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #BFFF00;
    margin-top: -1px;
}
a.text-white:hover {
    color: #BFFF00 !important;
}
.text--link {
    text-decoration: underline;
}
.text--link:hover {
    text-decoration: underline;
}
.has--link {
    position: relative;
}
.has--link .item--link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.custom--dropdown .dropdown-toggle.no-arrow::after {
    display: none;
}
.custom--dropdown .dropdown-toggle::after {
    content: "\f107";
    border: none;
    font-family: 'Line Awesome Free';
    font-weight: 900;
    -webkit-transform: translateY(3px);
    -ms-transform: translateY(3px);
    transform: translateY(3px);
}
.custom--dropdown .dropdown-menu {
    border-color: #e5e5e5;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.custom--dropdown .dropdown-menu li {
    border-bottom: 1px dashed #e5e5e5;
}
.custom--dropdown .dropdown-menu li:last-child {
    border-bottom: none;
}
.custom--dropdown .dropdown-menu li .dropdown-item {
    color: #fafafa;
    font-size: .875rem;
}
.custom--dropdown .dropdown-menu li .dropdown-item:hover {
    color: #BFFF00;
    background-color: rgba(191, 255, 0, 0.05);
}
.custom--nav-tabs {
    border-bottom: none;
}
.custom--nav-tabs .nav-item {
    padding: 5px;
}
.custom--nav-tabs .nav-item .nav-link {
    background-color: transparent;
    border: 1px solid #e5e5e5;
}
.custom--nav-tabs .nav-item .nav-link.active {
    border-color: #65afd4;
    color: #131340 !important;
}
.custom--accordion .accordion-item + .accordion-item {
    margin-top: 1.25rem;
}
.custom--accordion .accordion-item {
    border: 1px solid #23c99d;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.custom--accordion .accordion-item:first-child .accordion-button {
    border-top: none;
}
.custom--accordion .accordion-item:last-child .accordion-button {
    border-bottom: none;
}
.custom--accordion .accordion-button {
    padding: 1.25rem 1.5625rem;
    background-color: rgba(191, 255, 0, 0.01);
    font-size: 1.125rem;
    position: relative;
    text-align: left;
    color: #fff;
}
.custom--accordion .accordion-button::after {
    position: absolute;
    top: 1.25rem;
    right: .8125rem;
    font-size: 1.0625rem;
    content: '\f107';
    font-family: var(--fa-style-family,"Font Awesome 6 Free");
    font-weight: 900;
    background-image: none;
    color: #fff;
}
.custom--accordion .accordion-button:not(.collapsed) {
    background-color: #00d2a3;
    color: #363636;
}
.custom--accordion .accordion-button:not(.collapsed)::after {
    color: #363636;
}
.custom--accordion .accordion-button:focus {
    box-shadow: none;
    outline: none;
    border-color: transparent;
}
.custom--accordion .accordion-body {
    padding: 1.25rem 1.5625rem;
}
.custom--accordion-two .accordion-button {
    background-color: #f3f6f9;
}
.custom--accordion-two .accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.125);
}
.custom--accordion-two .accordion-button:not(.collapsed) {
    background-color: #f3f6f9;
}
.page-breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: .9375rem;
}
.page-breadcrumb li {
    color: rgba(255, 255, 255, 0.8);
    text-transform: capitalize;
}
.page-breadcrumb li::after {
    content: '-';
    color: #ffffff;
    margin: 0 .3125rem;
}
.page-breadcrumb li:first-child::before {
    content: "\f015";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #BFFF00;
    margin-right: .375rem;
}
.page-breadcrumb li:last-child::after {
    display: none;
}
.page-breadcrumb li a {
    color: #ffffff;
    text-transform: capitalize;
}
.page-breadcrumb li a:hover {
    color: #BFFF00;
}
.cmn-list li + li {
    margin-top: .9375rem;
}
.cmn-list li {
    position: relative;
    padding-left: 2.1875rem;
}
.cmn-list li::before {
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Line Awesome Free';
    font-weight: 900;
    content: "\f058";
    font-size: 1.75rem;
    color: #BFFF00;
    margin-right: .5rem;
    line-height: 1;
}
.cmn-list-two li {
    padding: .375rem .9375rem;
    font-size: .875rem;
}
.cmn-list-two li:nth-child(even) {
    background-color: #19193c;
}
.number-list {
    list-style: decimal;
    padding-left: 1.125rem;
}
.number-list li + li {
    margin-top: .625rem;
}
.disc-list li + li {
    margin-top: .625rem;
}
.disc-list li {
    position: relative;
    padding-left: .9375rem;
}
.disc-list li::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: .375rem;
    height: .375rem;
    margin-top: -.1875rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #bdbdbd;
}
.square-list li + li {
    margin-top: 10px;
}
.square-list li {
    padding-left: 25px;
    position: relative;
}
.square-list li::before {
    position: absolute;
    content: '';
    top: 5px;
    left: 0;
    width: 14px;
    height: 14px;
    background-color: #e6e6e6;
}
.square-list li::after {
    position: absolute;
    content: '';
    top: 9px;
    left: 4px;
    width: 14px;
    height: 14px;
    background-color: rgba(191, 255, 0, 0.45);
}
.caption-list li {
    display: flex;
    flex-wrap: wrap;
    padding: .625rem 0;
    font-size: .9375rem;
    border-bottom: 1px dashed #33287a;
}
.caption-list li:first-child {
    padding-top: 0;
}
.caption-list li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}
.caption-list li .caption {
    width: 30%;
    font-family: "Exo 2",sans-serif;
    font-weight: 700;
    font-size: .875rem;
    position: relative;
}
@media (max-width: 480px) {
    .caption-list li .caption {
        width: 35%;
    }
}
.caption-list li .caption::after {
    position: absolute;
    content: ':';
    top: 0;
    right: 0;
}
.caption-list li .value {
    width: 70%;
    padding-left: .9375rem;
}
@media (max-width: 480px) {
    .caption-list li .value {
        width: 65%;
    }
}
.caption-list-two {
    padding: .625rem .9375rem;
    background-color: rgba(191, 255, 0, 0.1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.caption-list-two li {
    font-family: "Exo 2",sans-serif;
    font-weight: 500;
    color: #fff;
    font-size: .875rem;
    padding: .5rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px dashed #231b54;
}
.caption-list-two li:first-child {
    padding-top: 0;
}
.caption-list-two li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}
.caption-list-two li .caption {
    width: 30%;
    position: relative;
    font-weight: 700;
    padding-right: 10px;
}
.caption-list-two li .caption::after {
    position: absolute;
    content: ':';
    top: 0;
    right: 0;
}
.caption-list-two li .value {
    width: 70%;
    padding-left: 20px;
}
.object-fit--cover {
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center;
    -o-object-position: center;
}
.pagination {
    justify-content: center !important;
    margin: -.3125rem -.4375rem;
    margin-top: 15px;
    flex-wrap: wrap;
}
.pagination .page-item {
    margin: .3125rem .4375rem;
}
.pagination .page-item.active .page-link {
    background-color: #BFFF00;
    color: black;
}
.pagination .page-item .page-link {
    width: 2.8125rem;
    height: 2.8125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: #20204e;
    border: 1px solid rgba(191, 255, 0, 0.25);
    color: #fff;
}
.pagination .page-item .page-link:hover {
    background-color: #BFFF00;
    border-color: #BFFF00;
    color: black;
}
.pagination-md .page-item .page-link {
    width: 2.5rem;
    height: 2.5rem;
}
.pagination-sm .page-item .page-link {
    width: 2.1875rem;
    height: 2.1875rem;
    font-size: .875rem;
}
.shake {
    animation: shake 0.5s 1 linear;
}
@-webkit-keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }
}
@-moz-keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }
}
@-ms-keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }
}
@keyframes shake {
    0%, 100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
@-moz-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
@-ms-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
@-moz-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
@-ms-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
@-moz-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
@-ms-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
}
@-webkit-keyframes slideInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        transform: translateX(-2000px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@-moz-keyframes slideInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        transform: translateX(-2000px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@-ms-keyframes slideInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        transform: translateX(-2000px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes slideInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        transform: translateX(-2000px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
}
@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@-moz-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@-ms-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@-webkit-keyframes preloader-inside-white {
    0% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
@keyframes preloader-inside-white {
    0% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
@-webkit-keyframes preloader-inside-red {
    0% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    30% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
@keyframes preloader-inside-red {
    0% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    30% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

.scroll-to-top {
    height: 3.75rem;
    width: 3.75rem;
    line-height: 2;
    position: fixed;
    bottom: 5%;
    right: 5%;
    display: none;
    z-index: 99;
    cursor: pointer;
    text-align: center;
    border-radius: 50%;
    background-color: #37ebec;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
}
.scroll-to-top .scroll-icon {
    font-size: 1.9375rem;
    color: #ffffff;
    display: inline-block;
}

.custom--nav-tabs .nav-item .nav-link.active, .custom--table thead, .inline-social-links li a:hover, .button-nav-tabs .nav-item .nav-link.active {
    background-color: #23c99d;
}
.custom--table tbody tr, .header, .hero::after, .feature-card, .member-card, .testimonial-item, .dashboard-card, .footer, .account-wrapper, .contact-info-card, .contact-wrapper {
    background-color: #00a973a6;
}
.custom--nav-tabs .nav-item .nav-link, .custom--accordion-two .accordion-button:not(.collapsed), .custom--field i, .overview-card__icon, .inline-menu li a:hover, .contact-info p a:hover {
    color: #e5e5e5;
}
.table-game, .overview-card, .member-card, .market-card__header, .market-card__header .left, .market-card__body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
body, .btn--base.btn--custom, .custom--checkbox label::before, .header .main-menu li.menu_has_children > a::before, .header .main-menu li .sub-menu, .header .main-menu li .sub-menu li a, .feature-card, .member-card, .testimonial-item, .inline-social-links li a, .contact-info-card, .market-card, .market-card::after {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.member-card__thumb img, .testimonial-item .client-details .thumb img {
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center;
    -o-object-position: center;
}
.custom--nav-tabs .nav-item .nav-link, .market-card, .button-nav-tabs, .mini-input input {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.preloader {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: #ffffff;
    text-align: center;
}
.preloader .preloader-container {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: auto;
    position: absolute;
    top: 44%;
    left: 0;
    position: relative;
}
.preloader .preloader-container .animated-preloader {
    display: inline-block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    /* background: #BFFF00; */
    border-radius: 50em;
}
.preloader .preloader-container .animated-preloader:after {
    content: '';
    display: inline-block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50em;
    background: #FFFFFF;
    -webkit-animation: preloader-inside-white 1s ease-in-out infinite;
    -ms-animation: preloader-inside-white 1s ease-in-out infinite;
    animation: preloader-inside-white 1s ease-in-out infinite;
}
.preloader .preloader-container .animated-preloader:before {
    content: '';
    display: inline-block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    border-radius: 50em;
    /* background: #BFFF00; */
    -webkit-animation: preloader-inside-red 1s ease-in-out infinite;
    -ms-animation: preloader-inside-red 1s ease-in-out infinite;
    animation: preloader-inside-red 1s ease-in-out infinite;
}
h1 {
    font-size: 3.875rem;
}
h2 {
    font-size: 2rem;
}
@media (max-width: 991px) {
    h2 {
        font-size: 1.875rem;
    }
}
@media (max-width: 575px) {
    h2 {
        font-size: 1.75rem;
    }
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 1.375rem;
}
@media (max-width: 767px) {
    h4 {
        font-size: 1.25rem;
    }
}
h5 {
    font-size: 1.25rem;
}
@media (max-width: 767px) {
    h5 {
        font-size: 1.125rem;
    }
}
h6 {
    font-size: 1.125rem;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Exo 2",sans-serif;
    color: #fff;
    font-weight: 400;
    margin: 0;
    line-height: 1.3;
    word-break: break-word;
}
h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
    font-family: "Exo 2",sans-serif;
    color: #fff;
    font-weight: 400;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    line-height: 1.3;
    word-break: break-word;
}
p, li, span {
    margin: 0;
}
a {
    text-decoration: none;
    display: inline-block;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
}
a:hover {
    text-decoration: none;
}
.fs--18px {
    font-size: 1.125rem !important;
}
.fs--16px {
    font-size: 1rem !important;
}
.fs--14px {
    font-size: .875rem !important;
}
.fs--12px {
    font-size: .75rem !important;
}
.h--font {
    font-family: "Exo 2",sans-serif !important;
}
.p--font {
    font-family: "Roboto",sans-serif !important;
}
.fw-medium {
    font-weight: 500 !important;
}
button:focus {
    outline: none;
}
[class*="btn--"]:not(.btn--link):not(.btn--light) {
    color: #000000;
}
.btn {
    padding: .75rem 1.875rem;
}
.btn--primary {
    background-color: #7367f0;
}
.btn--primary:hover {
    background-color: #5e50ee;
}
.btn--secondary {
    background-color: #868e96;
}
.btn--secondary:hover {
    background-color: #78818a;
}
.btn--success {
    background-color: #28c76f;
}
.btn--success:hover {
    background-color: #24b263;
}
.btn--danger {
    background-color: #ea5455;
}
.btn--danger:hover {
    background-color: #e73d3e;
}
.btn--warning {
    background-color: #ff9f43;
}
.btn--warning:hover {
    background-color: #ff922a;
}
.btn--info {
    background-color: #1e9ff2;
}
.btn--info:hover {
    background-color: #0d93e9;
}
.btn--light {
    background-color: #eef4ff;
}
.btn--light:hover {
    background-color: #d5e4ff;
}
.btn--dark {
    background-color: #10163A;
    color: #fff;
}
.btn--dark:hover {
    background-color: #0a0e26;
    color: #fff;
}
.btn--link {
    color: #7367f0;
}
.btn--base {
    background-color: #BFFF00;
    color: #fff;
}
.btn--base:hover {
    background-color: #ace600;
    color: #fff;
}
.btn--base.btn--custom {
    outline: 2px solid rgba(255, 255, 255, 0.7);
    outline-offset: -6px;
}
.btn--base.btn--custom:hover {
    outline-offset: 0;
    outline: 2px solid rgba(255, 255, 255, 0);
}
.text-btn {
    padding: 0;
    color: #fafafa;
    background-color: transparent;
}
.btn-outline--primary {
    color: #7367f0;
    border-color: #7367f0;
}
.btn-outline--primary:hover {
    background-color: #7367f0;
    color: #ffffff;
}
.btn-outline--secondary {
    color: #868e96;
    border-color: #868e96;
}
.btn-outline--secondary:hover {
    background-color: #868e96;
    color: #ffffff;
}
.btn-outline--success {
    color: #28c76f;
    border-color: #28c76f;
}
.btn-outline--success:hover {
    background-color: #28c76f;
    color: #ffffff;
}
.btn-outline--danger {
    color: #ea5455;
    border-color: #ea5455;
}
.btn-outline--danger:hover {
    background-color: #ea5455;
    color: #ffffff;
}
.btn-outline--warning {
    color: #ff9f43;
    border-color: #ff9f43;
}
.btn-outline--warning:hover {
    background-color: #ff9f43;
    color: #ffffff;
}
.btn-outline--info {
    color: #1e9ff2;
    border-color: #1e9ff2;
}
.btn-outline--info:hover {
    background-color: #1e9ff2;
    color: #ffffff;
}
.btn-outline--light {
    color: #eef4ff;
    border-color: #eef4ff;
}
.btn-outline--light:hover {
    background-color: #eef4ff;
    color: #ffffff;
}
.btn-outline--dark {
    color: #10163A;
    border-color: #10163A;
}
.btn-outline--dark:hover {
    background-color: #10163A;
    color: #ffffff;
}
.btn-outline--base {
    color: #BFFF00;
    border: 1px solid #BFFF00;
}
.btn-outline--base:hover {
    background-color: #BFFF00;
    color: #131340;
}
.btn-shadow--primary {
    box-shadow: 0 0 6px 1px rgba(115, 103, 240, 0.35);
}
.btn-shadow--secondary {
    box-shadow: 0 0 6px 1px rgba(134, 142, 150, 0.35);
}
.btn-shadow--success {
    box-shadow: 0 0 6px 1px rgba(40, 199, 111, 0.35);
}
.btn-shadow--danger {
    box-shadow: 0 0 6px 1px rgba(234, 84, 85, 0.35);
}
.btn-shadow--warning {
    box-shadow: 0 0 6px 1px rgba(255, 159, 67, 0.35);
}
.btn-shadow--info {
    box-shadow: 0 0 6px 1px rgba(30, 159, 242, 0.35);
}
.btn-shadow--light {
    box-shadow: 0 0 6px 1px rgba(238, 244, 255, 0.35);
}
.btn-shadow--dark {
    box-shadow: 0 0 6px 1px rgba(16, 22, 58, 0.35);
}
.btn-shadow--base {
    box-shadow: 0 0 6px 1px rgba(191, 255, 0, 0.35);
}
.btn--capsule {
    border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    -o-border-radius: 999px;
}
.icon-btn {
    width: 1.5625rem;
    height: 1.5625rem;
    background-color: #BFFF00;
    color: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.icon-btn:hover {
    color: #fff;
}
.btn--group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -.625rem;
    margin-right: -.625rem;
}
.btn--group *[class*="btn"] {
    margin: .3125rem .625rem;
    align-items: center;
}
.btn--group *[class*="btn"].d-flex {
    padding: .5rem 2.1875rem;
}
.btn--group.style--two {
    margin-left: -.3125rem;
    margin-right: -.3125rem;
}
.btn--group.style--two *[class*="btn"] {
    margin: .1875rem .3125rem;
}
[class*="btn"].btn-md {
    padding: .625rem 1.25rem;
}
[class*="btn"].btn-sm {
    padding: .375rem .625rem;
}
.badge--primary {
    background-color: rgba(115, 103, 240, 0.15);
    border: 1px solid #7367f0;
    color: #7367f0;
}
.badge--secondary {
    background-color: rgba(134, 142, 150, 0.15);
    border: 1px solid #868e96;
    color: #868e96;
}
.badge--success {
    background-color: rgba(40, 199, 111, 0.15);
    border: 1px solid #28c76f;
    color: #28c76f;
}
.badge--danger {
    background-color: rgba(234, 84, 85, 0.15);
    border: 1px solid #ea5455;
    color: #ea5455;
}
.badge--warning {
    background-color: rgba(255, 159, 67, 0.15);
    border: 1px solid #ff9f43;
    color: #ff9f43;
}
.badge--info {
    background-color: rgba(30, 159, 242, 0.15);
    border: 1px solid #1e9ff2;
    color: #1e9ff2;
}
.badge--light {
    background-color: rgba(238, 244, 255, 0.15);
    border: 1px solid #eef4ff;
    color: #eef4ff;
}
.badge--dark {
    background-color: rgba(16, 22, 58, 0.15);
    border: 1px solid #10163A;
    color: #10163A;
}
.badge--base {
    background-color: rgba(191, 255, 0, 0.15);
    border: 1px solid #BFFF00;
    color: #BFFF00;
}
.custom--table {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.custom--table.white-space-nowrap th {
    white-space: nowrap;
}
.custom--table thead th {
    border-top: none;
    padding: .625rem 1.25rem;
    color: #031b16;
    background-color: transparent;
    border: none;
    font-size: .75rem;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}
.custom--table thead th:first-child {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
    -ms-border-radius: 5px 0 0 0;
    -o-border-radius: 5px 0 0 0;
    text-align: left;
}
.custom--table thead th:last-child {
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    -ms-border-radius: 0 5px 0 0;
    -o-border-radius: 0 5px 0 0;
    text-align: right;
}
.custom--table tbody td {
    border-top: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding: .9375rem 1.25rem;
    color: #fafafa;
    vertical-align: middle;
    font-size: 1rem;
    text-align: center;
}
.custom--table tbody td:first-child {
    text-align: left;
}
.custom--table tbody td:last-child {
    text-align: right;
}
.custom--table tbody tr:hover {
    background-color: hwb(163 6% 11%);
}
.custom--table tbody tr:last-child td {
    border-bottom: none;
}
.table-game {
    align-items: center;
}
.table-game img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center;
    -o-object-position: center;
    border: 2px solid #BFFF00;
}
.table-game .name {
    padding-left: .625rem;
}
[data-label] {
    position: relative;
}
[data-label]::before {
    position: absolute;
    content: attr(data-label);
    font-weight: 700;
    color: #fafafa;
    top: 0;
    left: 0;
    padding: .8125rem .9375rem;
    display: none;
    font-size: .75rem;
}
@media (max-width: 991px) {
    .table-responsive--md thead {
        display: none;
    }
    .table-responsive--md tbody tr:nth-child(odd) {
        background-color: #126b48;
    }
    .table-responsive--md tr th, .table-responsive--md tr td {
        display: block;
        padding-left: 45% !important;
        text-align: right !important;
        border-top: 1px solid rgba(0, 0, 0, 0.08) !important;
    }
    .table-responsive--md tr th:first-child, .table-responsive--md tr td:first-child {
        border-top: none !important;
    }
    .table-responsive--md [data-label]::before {
        display: block;
    }
}
@media (max-width: 767px) {
    .table-responsive--sm thead {
        display: none;
    }
    .table-responsive--sm tbody tr:nth-child(odd) {
        background-color: #272760;
    }
    .table-responsive--sm tr th, .table-responsive--sm tr td {
        display: block;
        padding-left: 45% !important;
        text-align: right !important;
        border-top: 1px solid rgba(0, 0, 0, 0.08) !important;
    }
    .table-responsive--sm tr th:first-child, .table-responsive--sm tr td:first-child {
        border-top: none !important;
    }
    .table-responsive--sm [data-label]::before {
        display: block;
    }
}
@media (max-width: 1199px) {
    *[class*="table-responsive--"].data-label--none tr th, *[class*="table-responsive--"].data-label--none tr td {
        padding-left: .75rem;
    }
}
.form-group {
    margin-bottom: .9375rem;
}
.form--control {
    padding: .625rem 1.25rem;
    border: 1px solid #BFFF00;
    width: 100%;
    background-color: #1c1c43;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    color: #fff;
    height: 3.75rem;
}
.form--control::-webkit-input-placeholder {
    color: #ccc;
}
.form--control::-moz-placeholder {
    color: #ccc;
}
.form--control:-ms-input-placeholder {
    color: #ccc;
}
.form--control:-moz-placeholder {
    color: #ccc;
}
.form--control:focus {
    background-color: #141431;
    border-color: #BFFF00 !important;
    box-shadow: 0 0 5px rgba(191, 255, 0, 0.35);
    color: #fff;
}
.form--control:placeholder-shown {
    border-color: rgba(255, 255, 255, 0.25);
    color: #fff;
}
.form--control[readonly] {
    background-color: #20204e;
}
.form--control.style--two {
    border-width: 0 0 1px 0;
    padding: .625rem 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    font-family: "Exo 2",sans-serif;
    border-bottom-color: #999;
}
.form--control.style--two:focus {
    box-shadow: none;
}
.form--control.form-control-sm {
    height: 35px;
}
.select {
    padding: .625rem 1.25rem;
    width: 100%;
    border: 1px solid #2b2267;
    cursor: pointer;
    color: #fafafa;
    background-color: #fff;
    height: 3.125rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.select option {
    padding: .625rem 0;
    display: block;
    border-top: 1px solid #e5e5e5;
}
.select.style--trans {
    background-color: transparent;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.5);
}
.select.style--trans option {
    color: #363636;
}
.select.select-sm {
    height: 2.1875rem;
    font-size: .875rem;
    padding: .3125rem;
}
textarea {
    min-height: 9.375rem !important;
    resize: none;
    width: 100%;
}
label {
    color: #fff;
    margin-bottom: .625rem;
    font-size: .875rem;
    font-weight: 500;
}
.input-group > .form--control, .input-group > .select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}
.input-group select {
    background-color: transparent;
    border: none;
}
.custom-radio {
    position: relative;
    padding-left: 0;
}
.custom-radio input[type=radio] {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    cursor: pointer;
}
.custom-radio input[type=radio]:checked ~ label::before {
    border-width: 2px;
    border-color: #BFFF00;
}
.custom-radio input[type=radio]:checked ~ label::after {
    opacity: 1;
}
.custom-radio label {
    margin-bottom: 0;
    position: relative;
    padding-left: 20px;
    font-size: .9375rem;
}
.custom-radio label::before {
    position: absolute;
    content: '';
    top: 1px;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #888888;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.custom-radio label::after {
    position: absolute;
    content: '';
    top: 5px;
    left: 4px;
    width: 7px;
    height: 7px;
    background-color: #BFFF00;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.custom-radio.style--two label::before {
    top: 5px;
}
.custom-radio.style--two label::after {
    top: 9px;
}
.custom--checkbox {
    padding-left: 1.5625rem;
}
.custom--checkbox input {
    display: none;
}
.custom--checkbox input:checked ~ label::before {
    content: "\f14a";
    color: #BFFF00;
}
.custom--checkbox label {
    position: relative;
    font-size: .9375rem;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 0;
}
.custom--checkbox label::before {
    position: absolute;
    content: "\f04d";
    font-family: 'Line Awesome Free';
    font-weight: 900;
    top: 3px;
    left: -1.5625rem;
    font-size: 1.25rem;
    line-height: 1;
}
.custom--field {
    position: relative;
}
.custom--field .form--control {
    padding-left: 2.8125rem;
}
.custom--field .form--control:placeholder-shown ~ i {
    color: #fafafa;
}
.custom--field i {
    position: absolute;
    top: 30px;
    left: 15px;
    z-index: 1;
    font-size: 1.375rem;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.custom--field textarea {
    padding-top: 16px;
}
.custom--card {
    border: 2px solid #BFFF00;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 100%;
}
.custom--card .card-header {
    background-color: transparent;
    padding: .625rem .9375rem;
}
.custom--card .card-body {
    padding: .9375rem;
}
.modal .modal-content {
    padding: 15px;
    background-color: #20204e;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border: 2px solid #BFFF00;
    box-shadow: 0 0 30px 2px rgba(191, 255, 0, 0.35);
}
.modal .modal-header, .modal .modal-footer {
    border-color: rgba(255, 255, 255, 0.15);
}
.modal .btn-close {
    background-image: none;
    background-color: #ea5455;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-open {
    overflow: hidden;
    overflow-y: auto;
    padding-right: 0 !important;
}
.header.menu-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.header.menu-fixed .header-bottom {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
    background-color: #0f1932;
    padding: 5px 0;
}
.header.menu-fixed .header__top {
    display: none;
}
.header.menu-fixed .header__bottom {
    background-color: #20204e;
}
.header__top {
    padding: 10px 0;
    background-color: rgba(32, 32, 78, 0.5);
}
.header__bottom {
    padding: .625rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
@media (max-width: 1199px) {
    .header__bottom {
        padding: .625rem 0;
    }
}
.header .site-logo img {
    max-width: 10.625rem;
    max-height: 4.0625rem;
}
@media (max-width: 1199px) {
    .header .site-logo img {
        max-width: 9.375rem;
    }
}
.header .main-menu {
    margin-left: 4.375rem;
}
@media (max-width: 1199px) {
    .header .main-menu {
        margin-left: 0;
        padding: .9375rem 0;
    }
}
.header .main-menu li {
    position: relative;
}
@media (max-width: 1199px) {
    .header .main-menu li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    }
}
.header .main-menu li:last-child a {
    padding-right: 0;
}
.header .main-menu li.menu_has_children {
    position: relative;
}
.header .main-menu li.menu_has_children.open .sub-menu {
    display: block;
}
.header .main-menu li.menu_has_children > a {
    padding-right: 1.5625rem;
}
@media (max-width: 1199px) {
    .header .main-menu li.menu_has_children > a {
        display: block;
    }
}
.header .main-menu li.menu_has_children > a::before {
    position: absolute;
    content: "\f067";
    font-family: "Line Awesome Free";
    font-weight: 900;
    top: 15px;
    right: 0;
    color: #ffffff;
}
@media (max-width: 1199px) {
    .header .main-menu li.menu_has_children > a::before {
        display: block;
        top: .5625rem;
    }
}
.header .main-menu li.menu_has_children:hover > a::before {
    content: "\f068";
    color: #BFFF00;
}
.header .main-menu li a {
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding: .9375rem .9375rem .9375rem 0;
    font-size: .875rem;
    color: #fff;
}
@media (max-width: 1199px) {
    .header .main-menu li a {
        color: #ffffff;
        padding: .5rem 0;
        display: block;
    }
}
.header .main-menu li a:hover, .header .main-menu li a:focus {
    color: #BFFF00;
}
.header .main-menu li .sub-menu {
    position: absolute;
    width: 220px;
    top: 105%;
    left: 0;
    z-index: 9999;
    background-color: #fff;
    padding: .625rem 0;
    -webkit-box-shadow: 0px 18px 54px -8px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 25px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    border: 2px solid #e5e5e5;
}
@media (max-width: 1199px) {
    .header .main-menu li .sub-menu {
        opacity: 1;
        visibility: visible;
        display: none;
        position: static;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        width: 100%;
        background-color: #20204e;
        border: none;
    }
}
.header .main-menu li .sub-menu::before {
    position: absolute;
    content: '';
    top: -19px;
    left: 20px;
    border-width: 10px 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
@media (max-width: 1199px) {
    .header .main-menu li .sub-menu::before {
        display: none;
    }
}
.header .main-menu li .sub-menu li {
    border-bottom: 1px dashed #e5e5e5;
}
@media (max-width: 1199px) {
    .header .main-menu li .sub-menu li {
        border-color: rgba(255, 255, 255, 0.15);
    }
}
.header .main-menu li .sub-menu li:last-child {
    border-bottom: none;
}
.header .main-menu li .sub-menu li a {
    padding: .5rem 1.5625rem;
    display: block;
    color: #fafafa;
    position: relative;
    font-size: .9375rem;
    text-transform: capitalize;
}
@media (max-width: 1199px) {
    .header .main-menu li .sub-menu li a {
        color: #fff;
    }
}
.header .main-menu li .sub-menu li a:hover {
    background-color: rgba(191, 255, 0, 0.05);
    color: #BFFF00;
}
.header .main-menu li .sub-menu li + li {
    margin-left: 0;
}
.header .main-menu li:hover .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.header .main-menu li + li {
    margin-left: 1.25rem;
}
@media (max-width: 1199px) {
    .header .main-menu li + li {
        margin-left: 0;
    }
}
.header .nav-right {
    padding-left: 3.125rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}
@media (max-width: 1199px) {
    .header .nav-right {
        padding-left: 0;
    }
}
.language-select {
    background-color: transparent;
    color: #fff;
    height: 35px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    color: #fff;
    font-size: .875rem;
    padding: 0;
}
.language-select option {
    background-color: #20204e;
    color: #fff;
}
@media (max-width: 1199px) {
    .navbar-collapse {
        margin-top: 20px !important;
        background-color: #131340;
        padding: 0 1.875rem 1.25rem 1.875rem;
    }
}
@media (max-width: 767px) {
    .navbar-collapse {
        max-height: 20rem;
        overflow: auto;
    }
}
.navbar-toggler {
    padding: 0;
    border: none;
}
.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}
.menu-toggle {
    margin: 10px 0;
    position: relative;
    display: block;
    width: 2.1875rem;
    height: 1.25rem;
    cursor: pointer;
    background: transparent;
    border-top: 2px solid;
    border-bottom: 2px solid;
    color: #fff;
    font-size: 0;
    -webkit-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}
.menu-toggle:before, .menu-toggle:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: -webkit-transform 0.25s ease-in-out;
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    -o-transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    -moz-transition: -webkit-transform 0.25s ease-in-out;
    -ms-transition: -webkit-transform 0.25s ease-in-out;
}
@media (max-width: 1199px) {
    .menu-toggle:before, .menu-toggle:after {
        background-color: #fff;
    }
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@-moz-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@-ms-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
.hero {
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
    position: relative;
    z-index: 1;
}
@media (max-width: 1199px) {
    .hero {
        padding-top: 7.5rem;
        padding-bottom: 7.5rem;
    }
}
@media (max-width: 767px) {
    .hero {
        padding-top: 6.25rem;
        padding-bottom: 6.25rem;
    }
}
@media (max-width: 575px) {
    .hero {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}
.hero::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.55;
    z-index: -1;
}
.hero__title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 700;
}
@media (max-width: 991px) {
    .hero__title {
        font-size: 3rem;
    }
}
@media (max-width: 767px) {
    .hero__title {
        font-size: 2.625rem;
    }
}
@media (max-width: 575px) {
    .hero__title {
        font-size: 2.25rem;
    }
}
@media (max-width: 480px) {
    .hero__title {
        font-size: 2rem;
    }
}
.hero__description {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
    .hero__description {
        width: 100%;
    }
}
.inner-hero {
    padding-top: 5rem;
    padding-bottom: 4.375rem;
    position: relative;
    z-index: 1;
}
.inner-hero::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #20204e;
    opacity: 0.65;
    z-index: -1;
}
.overview-section {
    margin-top: -.9375rem;
    position: relative;
    z-index: 2;
}
.overview-wrapper {
    background-color: #20204e;
    padding: 1.875rem 1.25rem;
    border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    -o-border-radius: 999px;
    box-shadow: 0 0 10px rgba(191, 255, 0, 0.75);
    margin-top: .625rem;
}
@media (max-width: 575px) {
    .overview-wrapper {
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }
}
.overview-item {
    position: relative;
}
.overview-item:last-child::after {
    display: none;
}
.overview-item::after {
    position: absolute;
    content: '';
    top: 50%;
    right: 0;
    width: 2px;
    height: 80%;
    background-color: #fff;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #C6FFDD;
    background: -webkit-linear-gradient(to top, rgba(128, 128, 128, 0.15), rgba(191, 255, 0, 0.45), rgba(128, 128, 128, 0.15));
    background: linear-gradient(to top, rgba(128, 128, 128, 0.15), rgba(191, 255, 0, 0.45), rgba(128, 128, 128, 0.15));
}
@media (max-width: 575px) {
    .overview-item::after {
        display: none;
    }
}
.overview-card {
    align-items: center;
    justify-content: center;
}
@media (max-width: 991px) {
    .overview-card {
        text-align: center;
    }
}
.overview-card__icon {
    font-size: 3.5rem;
    line-height: 1;
}
.overview-card__content {
    padding-left: 1.5625rem;
}
@media (max-width: 991px) {
    .overview-card__content {
        width: 100%;
        padding-left: 0;
        margin-top: .9375rem;
    }
}
.overview-card .amount {
    font-size: 1.75rem;
    font-weight: 500;
}
@media (max-width: 991px) {
    .overview-card .amount {
        font-size: 1.5rem;
    }
}
@media (max-width: 767px) {
    .overview-card .amount {
        font-size: 1.375rem;
    }
}
.package-card {
    padding: 30px;
    border: 3px solid #23c99d;
    background-color: #23c99d;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    height: 100%;
    box-shadow: 0 0 15px #23c99d;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
}
.package-card:hover {
    box-shadow: 0 5px 15px #23c99ddb;
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}
.package-card__title {
    font-size: 18px;
    background-color: #4cb58b;
    color: #000;
    padding: 6px 25px;
    margin-top: -66px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}
.package-card__features li {
    padding: 10px 0;
}
.package-card__features li::before {
    /*content: "\f058";*/
    font-family: 'Line Awesome Free';
    font-weight: 900;
    margin-right: 5px;
    color: #BFFF00;
    font-size: 18px;
}
.package-card__range {
    font-family: "Exo 2",sans-serif;
    font-weight: 600;
    font-size: 32px;
}
.package-slider .slick-list {
    margin-left: -10px;
    margin-right: -10px;
}
.package-slider .single-slide {
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
}
.faq-thumb img {
    max-height: 500px;
}
.how-work-item {
    position: relative;
}
.how-work-item:last-child::after {
    display: none;
}
.how-work-item::after {
    position: absolute;
    content: '';
    top: 35px;
    right: -25px;
    width: 50px;
    height: 50px;
    background-image: url("../images/elements/right-arrow.png");
    background-size: 50px;
    background-repeat: no-repeat;
    opacity: 0.85;
}
@media (max-width: 991px) {
    .how-work-item::after {
        display: none;
    }
}
.how-work-item:nth-of-type(2n+2) .how-work-card__step::before {
    top: auto;
    right: auto;
    left: -71px;
    bottom: -62px;
}
.how-work-card {
    text-align: center;
}
.how-work-card__step {
    width: 120px;
    height: 120px;
    background-color: #0f644d;
    font-size: 2.25rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 0 10px #00ff7b8c;
}
.how-work-card__step::before {
    position: absolute;
    content: '';
    top: -20px;
    right: -90px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #37ebec;
    z-index: -2;
}
.how-work-card__step::after {

}
.statistics--nav-tabs {
    margin: 0;
}
.statistics--nav-tabs .nav-item {
    padding: 0;
}
.statistics--nav-tabs .nav-item:first-child .nav-link {
    border-radius: 999px 0 0 999px;
    -webkit-border-radius: 999px 0 0 999px;
    -moz-border-radius: 999px 0 0 999px;
    -ms-border-radius: 999px 0 0 999px;
    -o-border-radius: 999px 0 0 999px;
}
.statistics--nav-tabs .nav-item:last-child .nav-link {
    border-radius: 0 999px 999px 0;
    -webkit-border-radius: 0 999px 999px 0;
    -moz-border-radius: 0 999px 999px 0;
    -ms-border-radius: 0 999px 999px 0;
    -o-border-radius: 0 999px 999px 0;
}
.statistics--nav-tabs .nav-item .nav-link {
    width: 180px;
}
.feature-card {
    padding: 1.875rem;
    box-shadow: inset 0 0 15px #19ffc2;
    border: 2px solid transparent;
    height: 100%;
}
.feature-card:hover {
    box-shadow: 0 5px 15px rgba(76, 226, 161, 0.955), inset 0 0 15px rgba(0, 255, 213, 0.85);
    border-color: #2faf89;
}
.feature-card__icon {
    font-size: 3.5rem;
    line-height: 1;
}
.member-card {
    padding: 1.25rem;
    align-items: center;
    height: 100%;
    border: 1px solid rgba(191, 255, 0, 0.45);
    box-shadow: inset 0 0 10px rgba(191, 255, 0, 0.85);
}
.member-card:hover {
    box-shadow: 0 5px 15px rgba(191, 255, 0, 0.25), inset 0 0 15px rgba(191, 255, 0, 0.85);
    border-color: #BFFF00;
}
.member-card__thumb {
    width: 90px;
    height: 90px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
}
@media (max-width: 767px) {
    .member-card__thumb {
        width: 75px;
        height: 75px;
    }
}
@media (max-width: 575px) {
    .member-card__thumb {
        width: 90px;
        height: 90px;
    }
}
.member-card__thumb img {
    width: inherit;
    height: inherit;
}
.member-card__content {
    width: calc(100% - 90px);
    padding-left: 1.25rem;
}
@media (max-width: 767px) {
    .member-card__content {
        width: calc(100% - 75px);
        padding-left: .9375rem;
    }
}
@media (max-width: 575px) {
    .member-card__content {
        width: calc(100% - 90px);
        padding-left: 1.25rem;
    }
}
.ratings i {
    color: #FAC42D;
}
.testimonial-item {
    padding: 1.875rem;
    border: 3px solid #BFFF00;
}
.testimonial-item:hover {
    box-shadow: 0 0 20px rgba(191, 255, 0, 0.45);
}
.testimonial-item .client-details .thumb {
    width: 75px;
    height: 75px;
    overflow: hidden;
    border-radius: 50%;
}
.testimonial-item .client-details .thumb img {
    width: inherit;
    height: inherit;
}
.testimonial-item .client-details .content {
    padding-left: 1.25rem;
}
.testimonial-slider .slick-list {
    margin: -.625rem;
}
.testimonial-slider .single-slide {
    margin: .625rem;
}
.brand-item {
    text-align: center;
}
.brand-item img {
    display: inline-block;
    max-height: 90px;
}
.subscribe-wrapper {
    padding: 50px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
   background-color: #20204e;
    box-shadow: 0 0 10px rgb(0 212 255 / 50%);
}
@media (max-width: 575px) {
    .subscribe-wrapper {
        padding: 30px;
    }
}
.border-top, .border-bottom {
    border-color: rgba(255, 255, 255, 0.15) !important;
}
.counter-item {
    text-align: center;
    position: relative;
}
@media only screen and (max-width: 600px) {
  .counter-item {
    text-align: center;
    position: relative;
    margin-top: 35px;
}
}

.counter-item:last-child::after {
    display: none;
}
.counter-item::after {
    position: absolute;
    content: '';
    top: 50%;
    right: 0;
    width: 3px;
    height: 90%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #3effcc;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0.25;
}

@media only screen and (max-width: 600px) {
 .counter-item::after {
    position: absolute;
    content: '';
    top: 50%;
    right: 0;
    width: 3px;
    height: 90%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #65afd400;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0.25;
}
}

.counter-item__number {
    font-size: 2.25rem;
}
.info-card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.info-card__icon {
    width: 75px;
    height: 75px;
    font-size: 48px;
    background-color: #0a4b3a;
    color: #23c99d;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    box-shadow: inset 0 0 10px #1e925d;
}
.info-card__content {
    width: calc(100% - 75px);
    padding-left: 25px;
}
@media (max-width: 480px) {
    .info-card__content {
        width: 100%;
        padding-left: 0;
        margin-top: 20px;
    }
}
.about-thumb {
    animation: upDown 2s infinite linear;
}
@-webkit-keyframes upDown {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    25% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    50% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
    75% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
@-moz-keyframes upDown {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    25% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    50% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
    75% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
@-ms-keyframes upDown {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    25% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    50% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
    75% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes upDown {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    25% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    50% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
    75% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}
.about-section {
    position: relative;
    z-index: 1;
}
.about-section [class*="wave-"] {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.about-section [class*="wave-"] img {
    width: 100%;
}
.about-section .wave-1 {
    z-index: -1;
}
.about-section .wave-2 {
    z-index: -2;
    bottom: 2px;
    opacity: 0.25;
}
.dashboard-card {
    padding: 20px 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.dashboard-card .number {
    font-size: 36px;
    color: #BFFF00;
    margin-top: 10px;
}
.dashboard-card .icon {
    position: absolute;
    color: #BFFF00;
    font-size: 100px;
    bottom: -15px;
    right: 0;
    opacity: 0.2;
}
.dashboard-card .view--btn {
    padding: 4px 10px;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    float: right;
    color: #ffffff;
    border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    -o-border-radius: 999px;
    margin-top: -10px;
    background-color: #0d0d31;
    margin-right: -15px;
}
.balance-card {
    text-align: center;
    padding: 20px 30px;
    background-color: #BFFF00;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.balance-card .number {
    font-size: 36px;
}
.footer {
    padding-top: 3.125rem;
    padding-bottom: 1.875rem;
}
.footer hr {
    background-color: rgba(255, 255, 255, 0.55);
}
.footer-logo img {
    max-height: 50px;
}
.inline-menu {
    margin: -.1875rem -.625rem;
}
.inline-menu li {
    padding: .1875rem .625rem;
}
.inline-menu li a {
    color: #fff;
}
.inline-social-links {
    margin: -.1875rem -.4375rem;
}
.inline-social-links li {
    padding: .1875rem .4375rem;
}
.inline-social-links li a {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #fff;
}
.account-wrapper {
    padding: 3.125rem;
    border: 2px solid rgba(191, 255, 0, 0.55);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 0 0 15px rgba(191, 255, 0, 0.35);
    animation: shadowGlow 2s infinite ease;
    position: relative;
    z-index: 2;
}
@media (max-width: 440px) {
    .account-wrapper {
        padding: 1.875rem;
    }
}
.account-thumb-area {
    margin-bottom: 2.5rem;
}
.account-thumb-area .title {
    font-size: 2rem;
}
@media (max-width: 440px) {
    .account-thumb-area .title {
        font-size: 1.75rem;
    }
}
.account-thumb-area .account-thumb {
    width: 6.25rem;
    height: 6.25rem;
    border: 1px solid #BFFF00;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #BFFF00;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    background-color: #20204e;
    box-shadow: 0 3px 10px 2px rgba(191, 255, 0, 0.35);
    margin-left: auto;
    margin-right: auto;
    margin-top: -3.125rem;
}
@-webkit-keyframes shadowGlow {
    0% {
        box-shadow: 0 0 15px rgba(191, 255, 0, 0.25);
    }
    25% {
        box-shadow: 0 0 25px rgba(191, 255, 0, 0.35);
    }
    50% {
        box-shadow: 0 0 35px rgba(191, 255, 0, 0.45);
    }
    75% {
        box-shadow: 0 0 25px rgba(191, 255, 0, 0.35);
    }
    100% {
        box-shadow: 0 0 15px rgba(191, 255, 0, 0.25);
    }
}
@-moz-keyframes shadowGlow {
    0% {
        box-shadow: 0 0 15px rgba(191, 255, 0, 0.25);
    }
    25% {
        box-shadow: 0 0 25px rgba(191, 255, 0, 0.35);
    }
    50% {
        box-shadow: 0 0 35px rgba(191, 255, 0, 0.45);
    }
    75% {
        box-shadow: 0 0 25px rgba(191, 255, 0, 0.35);
    }
    100% {
        box-shadow: 0 0 15px rgba(191, 255, 0, 0.25);
    }
}
@-ms-keyframes shadowGlow {
    0% {
        box-shadow: 0 0 15px rgba(191, 255, 0, 0.25);
    }
    25% {
        box-shadow: 0 0 25px rgba(191, 255, 0, 0.35);
    }
    50% {
        box-shadow: 0 0 35px rgba(191, 255, 0, 0.45);
    }
    75% {
        box-shadow: 0 0 25px rgba(191, 255, 0, 0.35);
    }
    100% {
        box-shadow: 0 0 15px rgba(191, 255, 0, 0.25);
    }
}
@keyframes shadowGlow {
    0% {
        box-shadow: 0 0 15px rgba(191, 255, 0, 0.25);
    }
    25% {
        box-shadow: 0 0 25px rgba(191, 255, 0, 0.35);
    }
    50% {
        box-shadow: 0 0 35px rgba(191, 255, 0, 0.45);
    }
    75% {
        box-shadow: 0 0 25px rgba(191, 255, 0, 0.35);
    }
    100% {
        box-shadow: 0 0 15px rgba(191, 255, 0, 0.25);
    }
}
div[class*="ball-"] {
    position: absolute;
}
div[class*="ball-"] img {
    width: 15%;
}
.ball-1 {
    bottom: 15%;
    left: 10%;
}
.ball-2 {
    bottom: 10%;
    right: 20%;
}
.ball-3 {
    top: 5%;
    right: 10%;
}
.contact-info-card {
    padding: 1.25rem;
    border: 2px solid rgba(191, 255, 0, 0.15);
}
.contact-info-card:hover {
    border-color: #BFFF00;
}
.contact-info-card .title {
    font-size: 1.5rem;
}
.contact-info {
    align-items: center;
}
.contact-info i {
    width: 65px;
    height: 65px;
    font-size: 36px;
    background-color: #20204e;
    color: #BFFF00;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    box-shadow: inset 0 0 10px #BFFF00;
}
.contact-info p {
    width: calc(100% - 65px);
    padding-left: 20px;
}
.contact-info p a {
    color: #fafafa;
}
.contact-wrapper {
    padding: 3.125rem;
}
.market-card {
    background-color: #fff;
    padding: 1.25rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.035);
    z-index: 1;
}
.market-card::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    background: -webkit-linear-gradient(to top, #BFFF00, #fff);
    background: linear-gradient(to top, #BFFF00, #fff);
    z-index: -1;
    opacity: 0;
}
.market-card:hover {
    box-shadow: 0 3px 25px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
}
.market-card:hover::after {
    opacity: 0.15;
}
.market-card__header {
    align-items: center;
}
.market-card__header .left {
    width: 50%;
    align-items: center;
}
.market-card__header .left .name {
    padding-left: 10px;
}
.market-card__header .thumb {
    width: 35px;
}
.market-card__header .right {
    width: 50%;
    text-align: right;
}
.market-card__body {
    align-items: center;
}
.market-card__body .left {
    width: 60%;
}
.market-card__body .right {
    width: 40%;
    text-align: right;
}
.market-card__body .right .chart-img {
    display: inline-block;
    max-height: 32px;
}
.trade-section {
    background-color: #20204e;
}
.tradingview-widget-container > div {
    height: 600px;
}
@media (max-width: 1199px) {
    .tradingview-widget-container > div {
        height: 450px;
    }
}
@media (max-width: 575px) {
    .tradingview-widget-container > div {
        height: 350px;
    }
}
.button-nav-tabs {
    border-bottom: none;
    overflow: hidden;
}
.button-nav-tabs .nav-item {
    width: 50%;
}
.button-nav-tabs .nav-item .nav-link {
    font-size: .875rem;
    background-color: #222c40;
    color: #6c757d;
    border: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    width: 100%;
}
.button-nav-tabs .nav-item .nav-link.active {
    color: #fff;
}
.mini-input {
    position: relative;
}
.mini-input .left, .mini-input .right {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: .875rem;
}
.mini-input .left {
    left: 10px;
}
.mini-input .right {
    right: 10px;
}
.mini-input input {
    width: 100%;
    background-color: #1d2535;
    border: 1px solid rgba(255, 255, 255, 0.15);
    text-align: right;
    color: #fff;
    padding-left: 70px;
    padding-right: 60px;
    height: 35px;
}
.mini-input input:focus {
    border-color: #BFFF00;
}
.scroll--active {
    padding-right: 5px;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: darkgrey #e7e7e7;
}
.scroll--active::-webkit-scrollbar {
    width: .1875rem;
}
.scroll--active::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.scroll--active::-webkit-scrollbar-thumb {
    background-color: #6c757d;
    border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    -o-border-radius: 999px;
}
.update-price-list {
    width: 100%;
}
.update-price-list li {
    display: flex;
    flex-wrap: wrap;
}
.update-price-list span {
    font-size: .75rem;
    text-align: center;
    width: calc(100% / 3);
}
.update-price-list span:first-child {
    text-align: left;
}
.update-price-list span:last-child {
    text-align: right;
}
.update-price-list .update-price-header {
    color: #6c757d;
    margin-bottom: .3125rem;
}
.update-price-list .update-price-main-list {
    color: #fff;
    max-height: 230px;
}
.update-price-list .update-price-main-list span {
    font-size: .6875rem;
}
.update-price-list .update-price-main-list li + li {
    margin-top: .1875rem;
}

.card-footer{
    text-align: center;
}
.card-equal-height {
    height: 100%;
    justify-content: center;
}
.card-equal-height .card-body {
    flex: unset;
}
.cookie--modal .modal-content {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding-bottom: 0;
}
.cookie__wrapper {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: #20204e;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    font-size: 18px;
    z-index: 99;
    border-top: 2px solid #BFFF00;
    box-shadow: 0 0 30px 2px rgb(191 255 0 / 35%);
    border-radius: 10px 10px 0 0;
}
.cookie__wrapper .txt {
    max-width: 720px;
    margin-right: 20px;
}
.package-card {
    background-position: unset;
}
.thumb__350px {
    height: 350px;
}
.thumb__350px img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width:1199px) {
    .thumb__350px {
        height: 250px;
    }
}